#spring.data.mongodb.host=clusterabhishek.qcwgo.mongodb.net
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://abhishekvishnoi:hello1234@clusterabhishek.qcwgo.mongodb.net/test?authSource=admin&replicaSet=atlas-o5l3c0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
server.port=8085

management.endpoints.web.exposure.include=*